# DoAnXinViec

./: DoAnXinViec.sln  README.md
DoAnXinViec/: App.xaml  App.xaml.cs  ButtonBoGoc.xaml  ButtonStyleKeepColor.xaml  CV.cs  CVDAO.cs  CongTy.cs  CongTyDAO.cs  DBConnection.cs  DoAnXinViec.csproj  Don.cs  DonDAO.cs  Filter.cs  HoSo.cs  HoSoDAO.cs  ImageHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaHandler.cs  MyValueToBackgroundConverter.cs  PasswordBoxStyle.xaml  Phần5-PLDC.docx  TaiKhoan.cs  TaiKhoanDAO.cs  TextBoxStyle.xaml  ThongTinDonTuyen.cs  ThongTinHoSoUngTuyen.cs  UCCV.xaml  UCCV.xaml.cs  UCCVYeuThich.xaml  UCCVYeuThich.xaml.cs  UCCapNhatThongTinCty.xaml  UCCapNhatThongTinCty.xaml.cs  UCChinhSuaCV.xaml  UCChinhSuaCV.xaml.cs  UCChinhSuaThongTinCaNhan.xaml  UCChinhSuaThongTinCaNhan.xaml.cs  UCCongViecYeuThich.xaml  UCCongViecYeuThich.xaml.cs  UCDangDon.xaml  (+69 more)
DoAnXinViec/DAO/: CVDAO.cs  CongTyDAO.cs  DBConnection.cs  DonDAO.cs  HoSoDAO.cs  PhongVanDAO.cs  TaiKhoanDAO.cs  UngVienDAO.cs  UserDAO.cs  YeuThichDAO.cs
DoAnXinViec/DAO/DTO/: CongTy.cs  HoSo.cs  PhongVan.cs
DoAnXinViec/DTO/: CV.cs  CongTy.cs  Don.cs  HoSo.cs  PhongVan.cs  TaiKhoan.cs  UngVien.cs  User.cs  YeuThich.cs
DoAnXinViec/Properties/: Settings.Designer.cs  Settings.settings
