
FD:\HK2 - Năm 2\Lập Trình Window\DoAnXinViec\DoAnXinViec\App.xaml;;
FD:\HK2 - Năm 2\Lập Trình Window\DoAnXinViec\DoAnXinViec\MainWindow.xaml;;
FD:\HK2 - Năm 2\Lập Trình Window\DoAnXinViec\DoAnXinViec\UCChinhSuaThongTinCaNhan.xaml;;
FD:\HK2 - Năm 2\Lập Trình Window\DoAnXinViec\DoAnXinViec\UCDanhSachTin.xaml;;
FD:\HK2 - Năm 2\Lập Trình Window\DoAnXinViec\DoAnXinViec\UCDon.xaml;;
FD:\HK2 - Năm 2\Lập Trình Window\DoAnXinViec\DoAnXinViec\UCHoSoUngTuyen.xaml;;
FD:\HK2 - Năm 2\Lập Trình Window\DoAnXinViec\DoAnXinViec\UCTrangTimViec.xaml;;
FD:\HK2 - Năm 2\Lập Trình Window\DoAnXinViec\DoAnXinViec\WDangNhap.xaml;;
FD:\HK2 - Năm 2\Lập Trình Window\DoAnXinViec\DoAnXinViec\WDonChiTiet.xaml;;
FD:\HK2 - Năm 2\Lập Trình Window\DoAnXinViec\DoAnXinViec\WTrangChinh.xaml;;
FD:\HK2 - Năm 2\Lập Trình Window\DoAnXinViec\DoAnXinViec\WTrangChinhCty.xaml;;
FD:\HK2 - Năm 2\Lập Trình Window\DoAnXinViec\DoAnXinViec\WTrangChinhUngVien.xaml;;
FD:\HK2 - Năm 2\Lập Trình Window\DoAnXinViec\DoAnXinViec\WTrangDangDon.xaml;;
FD:\HK2 - Năm 2\Lập Trình Window\DoAnXinViec\DoAnXinViec\WTrangXemDon.xaml;;

