D:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\App.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\UCCapNhatThongTinCty.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\UCChinhSuaCV.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\UCChinhSuaThongTinCaNhan.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\UCCongViecYeuThich.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\UCCV.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\UCCVYeuThich.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\UCDangDon.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\UCDanhSachCV.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\UCDanhSachTin.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\UCDon.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\UCHoSoCuaBan.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\UCHoSoUngTuyen.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\UCLichSuDangDon.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\UCTrangTimViec.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\UCViecDaUngTuyen.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\WChinhSuaCV.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\WChonCV.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\WCVChiTiet.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\WDangKy.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\WDangNhap.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\WDanhSachUVTheoDon.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\WDoiMatKhau.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\WDonChiTiet.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\WThongTinCongTy.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\WThongTinUngVien.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\WTimUngVien.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\WTrangChinhCty.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\WTrangChinhUngVien.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\WTrangChuCty.xaml;;
FD:\LapTrinhWindows\DoAnXinViec\DoAnXinViec\DoAnXinViec\WTrangXemDon.xaml;;

