<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="53128ba70ca9d2f78bb8.jpg" />
    <None Remove="av0cc3f7b41cb8510e35c.png" />
    <None Remove="Create Online Surveys - Qualtrics.jpg" />
    <None Remove="e1c256a07cd178357ee6ef13bf255ffd.jpg" />
    <None Remove="eb0ffac4c3043f5fceb42d66450b5880.jpg" />
    <None Remove="homepage.jpg" />
    <None Remove="mau-don-xin-viec-moi-.jpg" />
    <None Remove="Premium Photo _ Fantastic beautiful planets in a far uncharted space.jpeg" />
    <None Remove="study session aesthetic.jpg" />
    <None Remove="—Pngtree—starry sky galaxy space background_2269978.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="53128ba70ca9d2f78bb8.jpg" />
    <Resource Include="av0cc3f7b41cb8510e35c.png" />
    <Resource Include="Create Online Surveys - Qualtrics.jpg" />
    <Resource Include="e1c256a07cd178357ee6ef13bf255ffd.jpg" />
    <Resource Include="eb0ffac4c3043f5fceb42d66450b5880.jpg" />
    <Resource Include="homepage.jpg" />
    <Resource Include="mau-don-xin-viec-moi-.jpg" />
    <Resource Include="Premium Photo _ Fantastic beautiful planets in a far uncharted space.jpeg" />
    <Resource Include="study session aesthetic.jpg" />
    <Resource Include="—Pngtree—starry sky galaxy space background_2269978.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WTrangXemDon.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WTrangChinhUngVien.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
