<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Avatar.jpg" />
    <None Remove="e1c256a07cd178357ee6ef13bf255ffd.jpg" />
    <None Remove="eb0ffac4c3043f5fceb42d66450b5880.jpg" />
    <None Remove="Premium Photo _ Fantastic beautiful planets in a far uncharted space.jpeg" />
    <None Remove="search.png" />
    <None Remove="—Pngtree—starry sky galaxy space background_2269978.png" />
    <None Remove="—Pngtree—vector add icon_4232619.png" />
    <None Remove="—Pngtree—vector find icon_4143917.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Avatar.jpg" />
    <Resource Include="e1c256a07cd178357ee6ef13bf255ffd.jpg" />
    <Resource Include="eb0ffac4c3043f5fceb42d66450b5880.jpg" />
    <Resource Include="Premium Photo _ Fantastic beautiful planets in a far uncharted space.jpeg" />
    <Resource Include="search.png" />
    <Resource Include="—Pngtree—starry sky galaxy space background_2269978.png" />
    <Resource Include="—Pngtree—vector add icon_4232619.png" />
    <Resource Include="—Pngtree—vector find icon_4143917.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="WTrangXemDon.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WTrangChinhUngVien.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
